{
  "name": "search-popup",
  "version": "1.0.2",
  "description": "Search-popup fro react native projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harjinder20/search-popup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harjinder20/search-popup/issues"
  },
  "homepage": "https://github.com/harjinder20/search-popup#readme"
}
